REACT_APP_FIREBASE_API_KEY = "AIzaSyC_6bDpOIXKhGPEH1v4EXByzivXfOhXLVI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "emmerson-management.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "emmerson-management"
REACT_APP_FIREBASE_STORAGE_BUCKET = "emmerson-management.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "963974222671"
REACT_APP_FIREBASE_APP_ID = "1:963974222671:web:4a945f109a53f4d795ab3a"